{
  "name": "bybit-v5-futures-hyper-scalper",
  "version": "2.0.0",
  "private": true,
  "description": "Dry-run-first Bybit Unified Trading API V5 futures momentum scalper.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "testnet": "BYBIT_TESTNET=true node src/bot.js",
    "live": "BYBIT_TESTNET=false DRY_RUN=false node src/bot.js",
    "test": "node test/bybitBot.test.js",
    "check": "node --check src/bot.js && node --check src/config.js && node --check src/bybitClient.js && node --check src/indicators.js && node --check src/marketRegime.js && node --check src/scanner.js && node --check src/riskManager.js && node --check src/state.js && node --check src/telegram.js && node --check src/adaptiveEngine.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  }
}
